{
  "name": "chrome-extension-react-typescript-boilerplate",
  "version": "1.0.0",
  "description": "controlla",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack --config webpack.dev.js",
    "watch": "webpack -w --config webpack.dev.js",
    "lint": "tslint 'src/**/*.{ts, tsx}'"
  },
  "author": "M & M",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.60",
    "@types/gapi.client.youtube": "^3.0.1",
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "css-loader": "^0.28.11",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.0.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^3.6.0",
    "typescript": "^2.7.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "bootstrap": "^4.4.1",
    "chrome-promise": "^3.0.5",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "pouchdb": "^7.2.1",
    "pouchdb-find": "^7.2.1",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "uuidv4": "^6.0.5"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 3,
    "printWidth": 80,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true
  }
}